
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3UI80IhoaoqMXEImlOzRxQ==,HEn6f0SvsghtIxIANKD8uA==,GODj3WJ/ztv7jB/SUFt2ig==,t82SGU4Kc5h9WPcuEFTJyQ==
API_TOKEN_SALT=lUMR4JgqVqzERFUvyWDYPA==
ADMIN_JWT_SECRET=8l9A98sKnI5k76uAzE3QOQ==
TRANSFER_TOKEN_SALT=VftXqLs8ceWsDSiHbZuXTw==
ENCRYPTION_KEY=4E++mr2yLy+p/Tcv3bj1Fw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=1800sheying
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=/5MYcJ367KRQ5IzQ0S3JkQ==
